# Chromesthesia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matt/chromesthesia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/chromesthesia/: AddSongsToPlaylistScreen.java  Chromesthesia.java  CreatePlaylistScreen.java  DatabaseParse.java  FragmentPagerStateAdapter.java  FragmentPagerSupport.java  ImageAdapter.java  Library.java  LibraryFragment.java  Library_album.java  Library_artist.java  Library_title.java  MPC.java  NowPlayingScreen.java  PlayList.java  PlayListSelectionFragment.java  PlayListSelectionScreen.java  PlaylistContents.java  Song.java  SpotiPlayer.java  playQueueAdapter.java
app/src/main/java/com/example/matt/chromesthesia/button/: RepeatButton.java
app/src/main/java/com/example/matt/chromesthesia/enums/: Repeat.java
app/src/main/java/com/example/matt/chromesthesia/playlistDev/: CreatePlaylistScreen.java  ID3.java  Playlist.java  PlaylistManager.java  SongAdapter.java  Tag.java  audioTagParser.java  localMusicManager.java  mp3Parser.java
app/src/main/res/drawable/: Thumbs.db  check.xml  progressbarcolor.xml
app/src/main/res/layout/: activity_chromesthesia.xml  activity_demo.xml  activity_main.xml  addsongstoplaylistscreen.xml  arow.xml  artistname.xml  fragment_chromesthesia.xml  fragmentlayout.xml  homescreen.xml  layout_toolbar.xml  libraryalbumscreen.xml  libraryartistscreen.xml  libraryscreen.xml  librarytitlescreen.xml  list_group.xml  list_item.xml  playlistcontents.xml  playlistprompt.xml  playlistscreen.xml  playscreen.xml  row.xml  row_maker.xml  song_menu.xml  songpopup.xml  songtitle.xml  spotiplayer.xml  toolbar.xml
app/src/main/res/menu/: menu_chromesthesia.xml  menu_library.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/raw/: basescript  mysqlphpconnector  testPlaylist
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/matt/chromesthesia/: ExampleUnitTest.java  LocalLibraryTests.java  findMusicTests.java  localMusicManagerTests.java  songTests.java  tagParserTests.java
gradle/wrapper/: gradle-wrapper.properties
minutes/: 11_14_2016_minutes  11_14_2016_minutes.yaml  11_15_2016_minutes.yaml  11_18_2016_minutes.yaml  11_18_2016_minutes_yaml  11_20_2016  11_20_2016_minutes.yaml  11_21_2016_minutes.yaml  2016117.yaml  6thminutes.yml  7thMinutes.yml  InstructorMinutes1.yml  fourthmeeting.yml  group_minutes3.yaml  minutes_chromesthesiaTA2.yml  minutes_template.yml  ta_minutes_oct11.yaml  ta_minutes_oct25.yaml  ta_sprint3_meeting2.yml  third_meeting.yml
