apply plugin: 'com.android.application'


repositories{
    mavenCentral()
    maven {url "https://jitpack.io"}
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.5.0'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'com.ibm.icu:icu4j:53.1'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.guava:guava:18.0'
}


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.matt.chromesthesia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





