-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema chromesthesia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema chromesthesia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `chromesthesia` DEFAULT CHARACTER SET utf8 ;
USE `chromesthesia` ;

-- -----------------------------------------------------
-- Table `chromesthesia`.`albums`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chromesthesia`.`albums` (
  `AlbumID` INT(11) NOT NULL,
  `AlbumName` VARCHAR(45) NOT NULL,
  `ArtistID` INT(11) NOT NULL,
  `Genre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AlbumID`, `AlbumName`, `ArtistID`, `Genre`),
  INDEX `ArtistID_idx` (`ArtistID` ASC),
  INDEX `Genre_idx` (`Genre` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `chromesthesia`.`artists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chromesthesia`.`artists` (
  `ArtistID` INT(11) NOT NULL,
  `ArtistName` VARCHAR(45) NOT NULL,
  `Genre` VARCHAR(45) NOT NULL,
  `Hometown` VARCHAR(45) NULL DEFAULT NULL,
  `State` VARCHAR(2) NULL DEFAULT NULL,
  `Country` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ArtistID`, `ArtistName`, `Genre`),
  INDEX `Genre_idx` (`Genre` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `chromesthesia`.`genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chromesthesia`.`genre` (
  `GenreID` INT(11) NOT NULL,
  `Genre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`GenreID`, `Genre`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `chromesthesia`.`songs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chromesthesia`.`songs` (
  `SongID` INT(11) NOT NULL,
  `ArtistName` VARCHAR(45) NOT NULL,
  `ArtistID` INT(11) NOT NULL,
  `Length` INT(11) NULL DEFAULT NULL COMMENT 'INT = In number of seconds long\n',
  `Genre` VARCHAR(45) NOT NULL,
  `Mood1` VARCHAR(45) NULL DEFAULT NULL,
  `Mood2` VARCHAR(45) NULL DEFAULT NULL,
  `Tags` BLOB NULL DEFAULT NULL,
  `AlbumName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`SongID`, `AlbumName`, `ArtistName`, `ArtistID`, `Genre`),
  INDEX `ArtistID_idx` (`ArtistID` ASC),
  INDEX `AlbumName_idx` (`AlbumName` ASC),
  INDEX `Genre_idx` (`Genre` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
