<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2222"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Library"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/playlistButton"
        android:layout_marginTop="40dp"
        android:id="@+id/libraryButton" />
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Playlists"
        android:layout_weight="0.03"
        android:layout_marginTop="55dp"
        android:id="@+id/playlistButton"
        android:layout_below="@+id/libraryButton"
        android:layout_alignParentStart="true" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:layout_marginBottom="108dp"
        android:layout_marginStart="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recent Playlists"
        android:id="@+id/textView"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="img2"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:text="playScreenTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libraryButton"
        android:layout_alignEnd="@+id/button6"
        android:layout_marginEnd="30dp"
        android:id="@+id/playscreenTestButton" />


</RelativeLayout>