<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#2222">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Library"
        android:id="@+id/textView2" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="403dp"
        >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView
            android:id="@+id/librarylist"
            android:layout_width="wrap_content"
            android:layout_height="393dp"
            android:drawSelectorOnTop="false"
            android:visibility="visible"
            android:clickable="true"

            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        >
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/libraryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="6"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:clickable="true"
        />
    </FrameLayout>
</LinearLayout>