<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="403dp"
        >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView
            android:id="@+id/librarytitlelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:clickable="true"

            />
    </FrameLayout>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progressbarcolor"
            android:id="@+id/progressB" />

        <GridView
            android:id="@+id/libraryGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="35dp"
            android:columnWidth="90dp"
            android:numColumns="4"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
    </FrameLayout>
</LinearLayout>