<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2222"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/albumArt"
        android:layout_above="@+id/songTitleText"
        android:layout_marginBottom="200dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/previousButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"
        android:layout_marginEnd="38dp"
        android:src="@drawable/previousbutton"
        android:background= "@android:color/transparent"/>


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:id="@+id/nextButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginStart="36dp"
        android:background= "@android:color/transparent"
        android:src="@drawable/nextbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song Title"
        android:id="@+id/songTitleText"
        android:layout_marginBottom="71dp"
        android:paddingLeft="15dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@+id/albumArt"
        android:layout_alignEnd="@+id/albumArt" />

    <ToggleButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/playButton"
        android:src="@drawable/playbuttonunpressed"
        android:background="@drawable/check"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist"
        android:id="@+id/artistText"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@+id/songTitleText"
        android:paddingLeft="15dp"
        android:layout_marginBottom="28dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/seekBar"
        android:indeterminate="false"
        android:layout_above="@+id/previousButton"
        android:layout_alignEnd="@+id/songTitleText"
        android:layout_alignStart="@+id/artistText" />

    <TextView
        android:text="XX:XX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTime"
        android:paddingRight="15dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTime"
        android:paddingLeft="15dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar" />

    <RadioGroup
        android:id="@+id/repeatButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/totalTime"
        android:layout_alignEnd="@+id/totalTime"
        android:layout_marginTop="15dp">
        <RadioButton android:id="@+id/ALL"
            android:tag="ALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            />
        <RadioButton android:id="@+id/ONE"
            android:tag="ONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE"
            />
        <RadioButton android:id="@+id/NONE"
            android:tag="NONE"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="NONE"
            />
    </RadioGroup>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/playQueue"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false">
</ExpandableListView>

</FrameLayout>